<!DOCTYPE html>
<html>
<head>
    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width:100%;
            height:100%;
        }

        .bg-wrap {
            min-height: 600px;
            height: 100%;
            background-size: cover;
            background: no-repeat center;
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            overflow: auto;
        }

        .parallax {
            background: url("auto(1).jpg") fixed;
            /*background-image: url("auto(1).jpg");*/
            /*background-attachment: fixed;*/
        }

        #page-wrap {
            width: 400px;
            /* 마진 상쇄 발생 */
            margin: 50px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 0 20px black;
            font: 15px/2 Georgia, Serif;
        }
    </style>
</head>
<body>
<div class="bg-wrap parallax">
    <div id="page-wrap">
        <p> Hello. My name is Mckay. Welcome to my website.
            In a few days I will upload my project.</p>
    </div>
</div>
</body>
</html>